# DB settings
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=appuser
quarkus.datasource.password=apppass

# IMPORTANT: use the K8s service name + port, not host.docker.internal
quarkus.datasource.reactive.url=mysql://mysql:3306/journal

# Disable devservices
quarkus.datasource.devservices.enabled=false

# Don?t touch schema
quarkus.hibernate-orm.database.generation=none

# CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,OPTIONS

# Port for search-service
quarkus.http.port=8084